#########################################################################
66 - Testando se é o módulo principal

Adicionando o if para testar o __name__ como está no v4, quanto eu importo ele em outro lugar, ele não executa

#########################################################################
68 - Adicionando retorno para função

Quando eu for chamar minha v6 em outro lugar por exemplo, posso usar:
>>> import area_circunferencia_v6 as v6

#########################################################################
69 - Obtendo argumento via terminal

Quando eu for trabalhar chamando pelo terminal o nome do arquivo mais o argumento na frente

#########################################################################
75 - Melhorando a mensagem de erro

site: pep8online.com